############################################################################
#                            ConnSec Web Sign
#                            Version 1.0 GA

#                     http://www.connsec.com
############################################################################
#                DataBase configuration  
############################################################################
#db2,derby,mysql,oracle,postgresql,sqlserver 
# JDBC Driver                                                              
#     for MySql         com.mysql.jdbc.Driver                              
#     for oracle        oracle.jdbc.driver.OracleDriver                    
#     for DB2           com.ibm.db2.jdbc.app.DB2Driver                     
#     for SqlServer     com.microsoft.jdbc.sqlserver.SQLServerDriver        
#     for SyBase        com.sybase.jdbc.SybDriver                          
#     for PostgreSQL    org.postgresql.Driver        
config.datasource.driverclass=com.mysql.jdbc.Driver
# JDBC URL
#    you need database hostname,port,databasename
#     for MySql           jdbc:mysql://hostname:port/databasename
#     for oracle          jdbc:oracle:thin:@hostname:port:databasename
#     for DB2             jdbc:db2://hostname:port/databasename
#     for SqlServer       jdbc:microsoft:sqlserver://hostname:port;DatabaseName=databasename
#     for SyBase          jdbc:sybase:Tds:hostname:port/databasename
#
config.datasource.url=jdbc:mysql://localhost/wsign?autoReconnect=true&characterEncoding=UTF-8
config.datasource.username=root
config.datasource.password=connsec
############################################################################
#set AuthenticationProvider
#com.connsec.authentication.LdapAuthenticationProvider             for    ldap 
#com.connsec.authentication.ActiveDirectoryAuthenticationProvider  for    ActiveDirectory 
#com.connsec.authentication.JdbcAuthenticationProvider             for    jdbc 
#com.connsec.authentication.LocalJsonAuthenticationProvider        for    LocalJson 
config.authentication.provider=com.connsec.authentication.LocalJsonAuthenticationProvider
############################################################################
config.query.userinfo.sql=SELECT USERNAME, PASSWORD FROM USERINFO WHERE USERNAME = ?
############################################################################
#cookie set domain
config.base.domain=connsec.com
############################################################################
config.ldap.providerUrl=ldap://localhost:10389
config.ldap.principal=uid=admin,ou=system
config.ldap.credentials=secret
config.ldap.baseDN=ou=users,ou=system
config.ldap.filterAttribute=cn
############################################################################
config.activeDirectory.providerUrl=ldap://localhost:389
config.activeDirectory.principal=administrator
config.activeDirectory.credentials=rootroot
config.activeDirectory.domain=connsec
############################################################################
#				CharacterEncoding
config.characterencoding.encoding=UTF-8
############################################################################ 


